# petshopInContainers

./: .gitignore  README.md  docker-compose.yml  log.docx  nginx.conf  pom.xml
auth/: pom.xml
auth/src/main/java/mirea/auth/: AuthController.java  AuthRepository.java  AuthService.java  Main.java  User.java
balance/: Dockerfile  pom.xml
balance/src/main/java/mirea/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java  Filter.java  Main.java
balance/src/main/java/mirea/balance/Controller/: BalanceController.java
balance/src/main/java/mirea/balance/Domain/: Balance.java
balance/src/main/java/mirea/balance/Repository/: BalanceRepository.java
balance/src/main/java/mirea/balance/Service/: BalanceService.java
balance/src/main/resources/: application.properties
cart/: Dockerfile  pom.xml
cart/src/main/java/mirea/cart/: AuthFilter.java  Cart.java  CartController.java  CartMicroservice.java  CartRepository.java  CartService.java  CustomLogger.java  Filter.java  Main.java
cart/src/main/java/mirea/cart/Controller/: CartController.java
cart/src/main/java/mirea/cart/Domain/: Cart.java
cart/src/main/java/mirea/cart/Repository/: CartRepository.java
cart/src/main/java/mirea/cart/Service/: CartService.java
config/: Dockerfile  pom.xml
config/src/main/java/mirea/config/: ConfigurationController.java  ConfigurationService.java  Filter.java  Main.java
currency/: Dockerfile  pom.xml
currency/src/main/java/mirea/currency/: Currency.java  CurrencyController.java  CurrencyMicroservice.java  CurrencyRepository.java  CurrencyService.java  Filter.java  Main.java
currency/src/main/java/mirea/currency/Controller/: CurrencyController.java
currency/src/main/java/mirea/currency/Domain/: Currency.java
currency/src/main/java/mirea/currency/Repository/: CurrencyRepository.java
currency/src/main/java/mirea/currency/Service/: CurrencyService.java
currency/src/main/resources/: application.properties
gateway/: pom.xml  web.xml
gateway/src/main/java/mirea/gateway/: Main.java  Router.java  gwController.java
items/: Dockerfile  pom.xml
items/src/main/java/mirea/items/: AdminFilter.java  Filter.java  ItemsMicroservice.java  Main.java  Pet.java  PetController.java  PetRepository.java  PetService.java  Stuff.java  StuffController.java  StuffRepository.java  StuffService.java
items/src/main/java/mirea/items/Controller/: PetController.java  StuffController.java
items/src/main/java/mirea/items/Domain/: Pet.java  Stuff.java
items/src/main/java/mirea/items/Repository/: PetRepository.java  StuffRepository.java
items/src/main/java/mirea/items/Service/: PetService.java  StuffService.java
items/src/main/resources/: application.properties
logger/: pom.xml
logger/src/main/java/mirea/logger/: AuthFilter.java  CustomLogger.java  HeaderInterceptor.java  RoleFilter.java
src/main/java/mirea/pets/: PetsApplication.java
src/main/java/mirea/pets/controller/: BalanceController.java  CartController.java  CurrencyController.java  PetController.java  StuffController.java
src/main/java/mirea/pets/domain/: Balance.java  Cart.java  Currency.java  Pet.java  Stuff.java
src/main/java/mirea/pets/repository/: BalanceRepository.java  CartRepository.java  CurrencyRepository.java  PetRepository.java  StuffRepository.java
src/main/java/mirea/pets/service/: BalanceService.java  CartService.java  CurrencyService.java  PetService.java  StuffService.java
src/main/resources/: application.properties
src/test/java/mirea/pets/: PetsApplicationTests.java
