events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;

        # item-service
        location /pet {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin http://localhost:3000;
        proxy_set_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH";
        proxy_set_header Access-Control-Allow-Headers *;
        proxy_set_header Access-Control-Max-Age 600;
        proxy_set_header Vary "Accept-Encoding, Origin, Request Method";
        proxy_set_header Content-Type "application/json;charset=UTF-8";
        proxy_pass http://items:8086;
        }

        # item-service
        location /stuff {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin http://localhost:3000;
        proxy_set_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH";
        proxy_set_header Access-Control-Allow-Headers *;
        proxy_set_header Access-Control-Max-Age 600;
        proxy_set_header Vary "Accept-Encoding, Origin, Request Method";
        proxy_set_header Content-Type "application/json;charset=UTF-8";
        proxy_pass http://items:8086;
        }

        # currency-service
        location /currency {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://currency:8084;
        }

        # balance-service
        location /balance {
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $remote_addr;
        add_header Host $host;
        add_header Access-Control-Allow-Origin http://localhost:3000;
        add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH";
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Max-Age 600;
        add_header Vary "Accept-Encoding, Origin, Request Method";
        proxy_set_header Content-Type "application/json;charset=UTF-8";
        proxy_pass http://balance:8081;
        }

        # config-service
        location /config {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://config:8083;
        }

        # cart-service
        location /cart {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://cart:8087;
        }
    }
}